# Push notifications
# See https://ntfy.sh for details
# Requires Klipper G-Code Shell Command Extension. See https://github.com/dw-0/kiauh/blob/master/docs/gcode_shell_command.md for details

[gcode_shell_command notify]
command: ~/printer_data/config/notify.sh
timeout: 2.
verbose: False

[gcode_macro _NOTIFY_FINISH]
gcode:
    {%  set message = "SV08 print job completed." %}
    RUN_SHELL_COMMAND CMD=notify PARAMS="3 \"tada\" \"{message}\""

[gcode_macro _NOTIFY_PAUSE]
gcode:
    {%  set message = "SV08 print job paused!" %}
    RUN_SHELL_COMMAND CMD=notify PARAMS="5 \"warning\" \"{message}\""

